<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="recipes.varuna.com.magicrecipe.ui.RecipieDetailActivity"
    tools:showIn="@layout/activity_recipie_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/content_description"
            android:src="@mipmap/ic_launcher"
            android:adjustViewBounds="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/title_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/title"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/title_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/title_key"
                android:padding="5dp"
                android:text="@string/title"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/ingredients_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_key"
                android:paddingTop="15dp"
                android:paddingLeft="5dp"
                android:text="@string/ingredients"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/ingredients_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ingredients_key"
                android:paddingLeft="5dp"
                android:text="@string/ingredients"
                android:textColor="#000000" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
