<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="2dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/content_description"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/image">

            <TextView
                android:id="@+id/title_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/title"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/title_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/title_key"
                android:padding="5dp"
                android:text="@string/title"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/ingredients_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_key"
                android:paddingTop="15dp"
                android:paddingLeft="5dp"
                android:text="@string/ingredients"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/ingredients_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ingredients_key"
                android:paddingLeft="5dp"
                android:text="@string/ingredients"
                android:textColor="#000000" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>